# Configuraci贸n RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

# Configuraci贸n base de datos
DB_HOST=db
DB_NAME=residuos_db
DB_USER=residuos_user
DB_PASSWORD=residuos_pass
DB_PORT=5432

# Configuraci贸n Redis
REDIS_URL=redis://redis:6379/0

# Django
SECRET_KEY=tu-clave-secreta-muy-segura-para-produccion
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Configuraci贸n JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7