# Supabase Configuration
SUPABASE_URL=https://ancwrsnnrchgwzrrbmwc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY3dyc25ucmNoZ3d6cnJibXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDEzMjQsImV4cCI6MjA1MjY3NzMyNH0.YoFNhqQnHOHdUVWXTCRMPUQDKnbsKJZR4z6fJ-Wkxzc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY3dyc25ucmNoZ3d6cnJibXdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEwMTMyNCwiZXhwIjoyMDUyNjc3MzI0fQ.YoFNhqQnHOHdUVWXTCRMPUQDKnbsKJZR4z6fJ-Wkxzc

# Database Configuration for Supabase
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.ancwrsnnrchgwzrrbmwc
DB_PASSWORD=kNBT+xhA7GVBK5K
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543