[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*

[behave]
paths = features
format = pretty
stdout_capture = no
stderr_capture = no
log_capture = no

[behave.userdata]
DJANGO_SETTINGS_MODULE = config.settings